32:Longest Valid parentheses
class Solution {
public:
    int longestValidParentheses(string s) {
        stack<int>st;
        int maxLen = 0;
        st.push(-1);
        for(int i=0; i<s.length(); i++){
            if(s[i]=='(')
              st.push(i);
            else{
               st.pop();
               if(st.empty()){
                 st.push(i);
               }
                else{
                 maxLen = max(i-st.top(), maxLen);
                }
            }
               
        }
        return maxLen;

    }
};

42:Trapping Rainwater
class Solution {
public:
    int countMajoritySubarrays(vector<int>& nums, int target) {
        int n = nums.size();
        int ans = 0;
        for(int i=0; i<n; i++){
            int count=0;
            for(int j=i; j<n; j++){
              if(nums[j] == target) count++;
              else count--;
               if(count > 0){
                ans++;
            }
            }
           
        }
        return ans;
    }
};
