207: Course schedule
class Solution {
public:
    bool canFinish(int numCourses, vector<vector<int>>& prerequisites) {
      vector<vector<int>>graph(numCourses);
      for(auto i:prerequisites){
        graph[i[0]].push_back(i[1]);
      }   

      vector<int>in(numCourses,0);
      for(auto i:prerequisites){
        in[i[1]]++;
      }   
      queue<int>q;
      vector<int>ans;
      for(int i=0; i<numCourses; i++){
            if(in[i] == 0){
                q.push(i);
            }
        }
        while(!q.empty()){
            int curr = q.front();
            q.pop();
            ans.push_back(curr);

            for(int i=0; i<graph[curr].size(); i++){
                in[graph[curr][i]]--;
                if(in[graph[curr][i]] == 0) 
                    q.push(graph[curr][i]);            
            }
        }
      
      if(ans.size() == numCourses) 
      return true;

      return false;
    }
};
