BFS traversal in Graphs 
class Solution {
  public:
    vector<int> bfs(vector<vector<int>> &adj) {
        // code here
        int n = adj.size();
        queue<int>q;
        vector<bool>status(n, false);
        vector<int>ans;
        
        q.push(0);
        status[0] = true;
        while(!q.empty()){
            int curr = q.front();
            q.pop();
            ans.push_back(curr);
            for(int i=0; i<adj[curr].size(); i++){
                if(status[adj[curr][i]] == false){
                    q.push(adj[curr][i]);
                    status[adj[curr][i]] = true;
                }
            }
        }
        return ans;
    }
};

//////////////////////////////////
DFS for graph

class Solution {
    
    void solve(vector<vector<int>>& adj, int curr, vector<bool> &status, vector<int>& ans){
        
        status[curr] = true;
        ans.push_back(curr);
        for(int i=0; i<adj[curr].size(); i++){
            if(status[adj[curr][i]] == false)
            solve(adj, adj[curr][i], status, ans);
        }
    }
  public:
    vector<int> dfs(vector<vector<int>>& adj) {
        int n = adj.size();
        vector<bool>status(n, false);
        vector<int>ans;
        solve(adj, 0, status, ans);
        
     return ans;    
    }
////////////////////////////////
1971: find if path exits in graph
 class Solution {
public:

    bool dfs(vector<vector<int>>& graph, int curr, int dest, vector<bool>& status){
        if(curr == dest){
            return true;
        }

        status[curr] = true;
        for(int i=0; i<graph[curr].size(); i++){
            if(status[graph[curr][i]] == false){
                if(dfs(graph, graph[curr][i], dest, status)) return true;
            }
        }
        return false;
    }

    bool validPath(int n, vector<vector<int>>& edges, int source, int destination) {
        vector<vector<int>>graph(n);

        for(auto i:edges){
            graph[i[0]].push_back(i[1]);
            graph[i[1]].push_back(i[0]);
        }
        vector<bool>status(n, false);
        return dfs(graph, source, destination, status);
    }
};

//////////////////////
797: All paths from source
class Solution {
public:
   void dfs(vector<vector<int>>& graph, int curr, int dest, vector<int>& temp,  vector<vector<int>>& ans){
        temp.push_back(curr);
        if(curr == dest) ans.push_back(temp);
        else{
            for(int i=0; i<graph[curr].size(); i++){
                dfs(graph, graph[curr][i], dest, temp, ans);
            }
        }
        temp.pop_back();
        return;
   }

    vector<vector<int>> allPathsSourceTarget(vector<vector<int>>& graph) {
        vector<vector<int>>ans;
        vector<int>temp;
        int n=graph.size();

        dfs(graph, 0, n-1, temp, ans);
        return ans;
    }
};
