234:Palindrome LL
class Solution {
public:
    
    ListNode* midNode(ListNode* head){
        ListNode* slow = head;
        ListNode* fast = head;
        while(fast!= NULL && fast->next!=NULL){
            slow = slow->next;
            fast = fast->next->next;
        }
        return slow;
    }

    bool isPalindrome(ListNode* head) {
       stack<ListNode*>s;
       ListNode* mid = midNode(head);

       while(mid != NULL){
            s.push(mid);
            mid = mid->next;
       }
       while(!s.empty()){
            if(s.top()->val != head->val){
                return false;
            } 
            head= head->next;
            s.pop();

143:Reorder List
class Solution {
public:
     ListNode* midNode(ListNode* head){
        ListNode* slow = head;
        ListNode* fast = head;
        while(fast->next!= NULL && fast->next->next!=NULL){
            slow = slow->next;
            fast = fast->next->next;
        }
        return slow;
    }
 
    ListNode* reverseList(ListNode* head){
        ListNode* prev = NULL;
        ListNode* curr = head;
        ListNode* next = NULL;
        while(curr != NULL){
            next = curr->next;
            curr->next = prev;
            prev = curr;
            curr = next;
        }
        return prev;
    }

    void mergeLists(ListNode* first, ListNode* second){
        while(second) {

        ListNode* next1 = first->next;
        ListNode* next2 = second->next;

        first->next = second;
        second->next = next1;

        first = next1;
        second = next2;
    }
    }

    void reorderList(ListNode* head) {
        if(head == NULL || head->next==NULL) return;

       ListNode* mid = midNode(head);
        //split into two lists
       ListNode* second = mid->next;
       mid->next = NULL;

       second = reverseList(second);

       mergeLists(head, second);

    }
};
           
        }
     return true;
    }
};

71: simplify path

class Solution {
public:
    string simplifyPath(string path) {
        stack<string>st;
        for(int i=0; i<path.size(); i++){
            if(path[i] == '/')
            continue;
            string temp;
            while(i<path.size() && path[i] != '/'){
                temp.push_back(path[i]);
                i++;
            }
            if(temp == "."){
                continue;
            }
            else if(temp ==".."){
                if(!st.empty()) st.pop();
            }
            else{
                st.push(temp);
            }
        }

        if(st.empty()) return "/";
        string ans = "";
        while(!st.empty()){
            ans = "/"+st.top()+ans;
            st.pop();
        }
        return ans;
    }
};
