207: Course schedule
class Solution {
public:
    bool canFinish(int numCourses, vector<vector<int>>& prerequisites) {
      vector<vector<int>>graph(numCourses);
      for(auto i:prerequisites){
        graph[i[0]].push_back(i[1]);
      }   

      vector<int>in(numCourses,0);
      for(auto i:prerequisites){
        in[i[1]]++;
      }   
      queue<int>q;
      vector<int>ans;
      for(int i=0; i<numCourses; i++){
            if(in[i] == 0){
                q.push(i);
            }
        }
        while(!q.empty()){
            int curr = q.front();
            q.pop();
            ans.push_back(curr);

            for(int i=0; i<graph[curr].size(); i++){
                in[graph[curr][i]]--;
                if(in[graph[curr][i]] == 0) 
                    q.push(graph[curr][i]);            
            }
        }
      
      if(ans.size() == numCourses) 
      return true;

      return false;
    }
};

DYNAMIC PROGRAMMING
509: fibonnaci series
class Solution {
public:
   
    int helper(int n, vector<int>& dp){
        if(n == 1|| n== 0) return n;

        if(dp[n] == 0){
            dp[n] = helper(n-1, dp) + helper(n-2, dp);
        }
        return dp[n];
    }  

    int fib(int n) {
       vector<int>dp(n+1,0);

       return helper(n,dp);
    }
};
////////////////////////////
70:  climbing stairs
class Solution {
public:
   
    int helper(int n, vector<int>& dp){
        if(n==1 || n==2) return n;

        if(dp[n] == 0){
            dp[n] = helper(n-1, dp) + helper(n-2, dp);
        }
        return dp[n];
    }

    int climbStairs(int n) {
        vector<int>dp(n+1, 0);

        return helper(n ,dp);
    }
};

/////////////////////////////////////
746:min-cost-climbing-stairs
class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        int n = cost.size();
        vector<int>dp(n+1, 0);

        for(int i = 2; i<=n; i++){
            dp[i] = min(dp[i-1]+cost[i-1], dp[i-2]+cost[i-2]);
        }

        return dp[n];
    }
};
////////////////////////////////////////
198: house robber
class Solution {
public:
    int rob(vector<int>& nums) {
        int n = nums.size();
        if(n==1) return nums[0];
        vector<int>dp(n, 0);
        dp[0] =nums[0];
        dp[1] = max(nums[1], nums[0]);  

        for(int i=2; i<n; i++){
         dp[i] =max(dp[i-1], nums[i]+dp[i-2]);
      }  
      return dp[n-1];
    }
};
//////////////////////////////////////
213: house robber 2
class Solution {
public:
    int hr1(vector<int>& skip) {
        int n = skip.size();
        if(n==1) return skip[0];
        vector<int>dp(n, 0);
        dp[0] =skip[0];
        dp[1] = max(skip[1], skip[0]);  

        for(int i=2; i<n; i++){
         dp[i] =max(dp[i-1], skip[i]+dp[i-2]);
      }  
      return dp[n-1];
    }


    int rob(vector<int>& nums) {
        int n = nums.size();

        if(n == 1) return nums[0];
        vector<int>lSkip(n-1),rSkip(n-1);

        for(int i=0; i<n-1; i++){
            lSkip[i] = nums[i+1];
            rSkip[i] = nums[i];
        }

        return max(hr1(lSkip), hr1(rSkip));
    }
};




