82:Remove duplicates from LL
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        if(head == NULL ||  head->next==NULL) return head;
       ListNode* prev= NULL;  
       ListNode* curr = head;

       while(curr!=NULL){
        ListNode* nxt = curr->next;
          bool flag = false;
        while(nxt != NULL && curr->val == nxt->val){
            flag = true;
            nxt = nxt->next;
        }
        if(flag == true){
            if(prev == NULL) head=nxt;
            else prev->next = nxt;
        }
        else{
            prev = curr;
        }
        curr = nxt;
       }
       return head;
    }
};

2: Add two numbers
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
       int carry = 0;
       ListNode dummy;
       ListNode* ptr = &dummy;
      while(l1 != NULL || l2 !=NULL || carry!=0){
            int sum = carry;
            if(l1 != NULL){
                sum += l1->val;
                l1 = l1->next;
            }
            if(l2 != NULL){
                sum += l2->val;
                l2 = l2->next;
            }
             carry = sum/10;
             sum = sum% 10;
             ptr->next = new ListNode(sum);
             ptr = ptr->next;
       } 
      

       return dummy.next;
    }
};

445:Add two numbers ||
class Solution {
    ListNode* reverseList(ListNode*  head){
        ListNode* prev= NULL;
        ListNode* curr = head;
        ListNode* nxt = NULL;

        while(curr != NULL){
            nxt = curr->next;
            curr->next = prev;
            prev = curr;
            curr = nxt;
        }
        return prev;
    }
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        l1 = reverseList(l1);
        l2 = reverseList(l2);
        int carry = 0;
       ListNode dummy;
       ListNode* ptr = &dummy;
      while(l1 != NULL || l2 !=NULL || carry!=0){
            int sum = carry;
            if(l1 != NULL){
                sum += l1->val;
                l1 = l1->next;
            }
            if(l2 != NULL){
                sum += l2->val;
                l2 = l2->next;
            }
             carry = sum/10;
             sum = sum% 10;
             ptr->next = new ListNode(sum);
             ptr = ptr->next;
       } 
       ptr = reverseList(dummy.next);
       return ptr;
    }
};

160: Intersection of two LLs
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
    unordered_set<ListNode*>s;
    while(headA){
        s.insert(headA);
        headA = headA->next;
    }

    while(headB){
        if(s.find(headB) != s.end()){
            return headB;
        }
        headB = headB->next;
    }
    return NULL;

    }
};

23: Merge K sorted lists
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* head1, ListNode* head2) {
        
        //base case
       if(head1==NULL || head2==NULL){
         return head1==NULL?head2:head1;
       }

       if(head1->val<=head2->val){
         head1->next=mergeTwoLists(head1->next,head2);
         return head1;
       }
       else{
         head2->next=mergeTwoLists(head1,head2->next);
         return head2;
       }
    }

    ListNode* mergeSort(int st, int end, vector<ListNode*>& lists){
        if(st > end) return NULL;
        if(st==end) return lists[st];

        int mid =st+(end-st)/2;

        ListNode* l1 = mergeSort(st, mid, lists);
        ListNode* l2 = mergeSort(mid+1, end, lists);

        return mergeTwoLists(l1,l2);
    }
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        if(lists.size()==0) return NULL;
        return mergeSort(0, lists.size()-1, lists);
    }
};



