62: unique paths
class Solution {
public:
    int uniquePaths(int m, int n) {
        vector<vector<int>>path(m, vector<int>(n, 1));
        for(int i=1; i<m; i++){
            for(int  j=1; j<n; j++){
                path[i][j] =path[i][j-1] + path[i-1][j];
            }
        }
        return path[m-1][n-1];
    }
};
/////////////////////////////////
RECURSION
22: generate parentheses
class Solution {
public:

   void solve(int open, int close, int n, string temp, vector<string>& ans){
     if(close == n) {
        ans.push_back(temp);
        return;
     }

      if(open < n){
        solve(open+1, close, n, temp+"(", ans);
      }
      if(close < open) solve(open ,close+1, n, temp+")", ans);
   }


    vector<string> generateParenthesis(int n) {
        vector<string>ans;
        string temp;

        solve(0, 0, n, temp,ans);
        return ans;
    }
};
///////////////////////////////
78:subsets
class Solution {
public:

  void printSubsets(vector<int>& nums,vector<int>& ans , int i,vector<vector<int>>& result){
    if(i==nums.size()) {
        result.push_back(ans);
        return;

    }
    cout<<endl;

    //include
    ans.push_back(nums[i]);
    printSubsets(nums,ans,i+1,result);

    
    ans.pop_back(); //backtrack
    //exclude
    printSubsets(nums,ans,i+1,result);
  }


    vector<vector<int>> subsets(vector<int>& nums) {
        vector<vector<int>>result;
        vector<int>ans;
        int i=0;
        printSubsets(nums,ans,i,result);
        return result;
    }
};













