105: construct binary tree from preorder and inorder
class Solution {
    TreeNode* buildTree(unordered_map<int, int>&m, vector<int>& inorder, int inSt, int inEnd, vector<int>& preorder,int preSt, int preEnd){
        if(preSt > preEnd || inSt > inEnd) return NULL;

        TreeNode* root = new TreeNode(preorder[preSt]);
        int rootIdx = m[root->val];
        int leftSize = rootIdx-inSt;
        root->left = buildTree(m, inorder, inSt, rootIdx-1, preorder, preSt+1, preSt+leftSize);
        root->right = buildTree(m, inorder, rootIdx+1, inEnd,  preorder, preSt+leftSize+1, preEnd);

        return root;

    }
public:
    TreeNode* buildTree(vector<int>& preorder, vector<int>& inorder) {
       unordered_map<int,int>m;
       
       for(int i=0; i<inorder.size(); i++){
        m[inorder[i]] = i;
       }
        return buildTree(m, inorder,0, inorder.size()-1, preorder, 0, preorder.size()-1);
    }
};

////////////////////////////
987: vertical order traversal
class Solution {
public:
    vector<vector<int>> verticalTraversal(TreeNode* root) {
        map<int, map<int, multiset<int>>>m;
        queue<pair<TreeNode*, pair<int, int>>>q;
     
        q.push({root,{0,1}});

        while( !q.empty()){
            int n = q.size();

            while(n--){
                auto pair = q.front();
                q.pop();
                TreeNode* curr = pair.first;
                int code = pair.second.first;
                int level = pair.second.second;

                m[code][level].insert(curr->val);

                if(curr->left){
                    q.push({curr->left, {code-1, level+1}});
                }
                if(curr->right){
                    q.push({curr->right, {code+1, level+1}});
                }
            }
        }

        vector<vector<int>>ans;
        for(auto i: m){
            vector<int>temp;
            for(auto j:i.second){
               for(auto k:j.second){
                temp.push_back(k);
               }
            }
            ans.push_back(temp);
        }
     return ans;
    }
};
