234:Palindrome LL
class Solution {
public:
    
    ListNode* midNode(ListNode* head){
        ListNode* slow = head;
        ListNode* fast = head;
        while(fast!= NULL && fast->next!=NULL){
            slow = slow->next;
            fast = fast->next->next;
        }
        return slow;
    }

    bool isPalindrome(ListNode* head) {
       stack<ListNode*>s;
       ListNode* mid = midNode(head);

       while(mid != NULL){
            s.push(mid);
            mid = mid->next;
       }
       while(!s.empty()){
            if(s.top()->val != head->val){
                return false;
            } 
            head= head->next;
            s.pop();

143:Reorder List
class Solution {
public:
     ListNode* midNode(ListNode* head){
        ListNode* slow = head;
        ListNode* fast = head;
        while(fast->next!= NULL && fast->next->next!=NULL){
            slow = slow->next;
            fast = fast->next->next;
        }
        return slow;
    }
 
    ListNode* reverseList(ListNode* head){
        ListNode* prev = NULL;
        ListNode* curr = head;
        ListNode* next = NULL;
        while(curr != NULL){
            next = curr->next;
            curr->next = prev;
            prev = curr;
            curr = next;
        }
        return prev;
    }

    void mergeLists(ListNode* first, ListNode* second){
        while(second) {

        ListNode* next1 = first->next;
        ListNode* next2 = second->next;

        first->next = second;
        second->next = next1;

        first = next1;
        second = next2;
    }
    }

    void reorderList(ListNode* head) {
        if(head == NULL || head->next==NULL) return;

       ListNode* mid = midNode(head);
        //split into two lists
       ListNode* second = mid->next;
       mid->next = NULL;

       second = reverseList(second);

       mergeLists(head, second);

    }
};
           
        }
     return true;
    }
};

71: simplify path

class Solution {
public:
    string simplifyPath(string path) {
        stack<string>st;
        for(int i=0; i<path.size(); i++){
            if(path[i] == '/')
            continue;
            string temp;
            while(i<path.size() && path[i] != '/'){
                temp.push_back(path[i]);
                i++;
            }
            if(temp == "."){
                continue;
            }
            else if(temp ==".."){
                if(!st.empty()) st.pop();
            }
            else{
                st.push(temp);
            }
        }

        if(st.empty()) return "/";
        string ans = "";
        while(!st.empty()){
            ans = "/"+st.top()+ans;
            st.pop();
        }
        return ans;
    }
};

456: 132 pattern
class Solution {
public:
    bool find132pattern(vector<int>& nums) {
        stack<int>s;
        int third = INT_MIN;
        for(int i=nums.size()-1; i>=0; i--){
            if(nums[i] < third) return true;
            while(!s.empty() && s.top()<nums[i]){
                third = s.top();
                s.pop();
            }
            s.push(nums[i]);
        }
        return false;
    }
};

Next  greater element
class Solution {
  public:
    vector<int> nextLargerElement(vector<int>& arr) {
        // code here
      int n = arr.size();
      stack<int>s;
      vector<int>ans(n,0);
      
      for(int i=n-1; i>=0; i--){
          while(s.size()>0 &&  s.top() <= arr[i]){
              s.pop();
          }
          
          if(s.empty()) ans[i] = -1;
          
          else{
              ans[i] = s.top();
          }
          
          s.push(arr[i]);
      }
      return ans;
        
    }
};

496: Next greater element I
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int,int>m;
        stack<int>s;

        for(int i=nums2.size()-1;i>=0;i--){
            while(s.size()>0 && s.top()<=nums2[i]) {
                s.pop();
            }
            if(s.empty()) m[nums2[i]]=-1;

            else{
                m[nums2[i]] = s.top();
            }
            s.push(nums2[i]);
        }

        vector<int>ans;
        for(int i=0;i<nums1.size();i++){
            ans.push_back(m[nums1[i]]);
        }
        return ans;
    }
};


